<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totally google</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            padding: 0.9%;
            text-align: center;
            background: #606363;
            color: #232728;
            font-size: 20px;
            display: flex;
            flex-direction: row;
        }
        .name {
            flex-grow: 1;
            display: inline;
            margin: auto;
        }
        

    </style>
</head>
<body bgcolor="#B8B8B8">
    <div class="header">
        <a href="/"><img src="/assets/home.svg" style="width: 50px;"></a>
        
        <h1 class="name">Games</h1>

        <a href="memes.html"><img src="/assets/memes.svg" style="width: 50px;"></a>
    </div>
    <h1 style="text-align: center;">Here are some unblocked games so that you don't have to be bored at school :)</h1>
    <a href="/games/Slope/index.html"><img src="/assets/slopepic.PNG"></a>
    <a href="/games/RetroBowl/index.html"><img src="/assets/rbpic.PNG"></a> 
    <a href="/games/rooftopSnipers/w8.snokido.com/games/unity-webgl/rooftop-snipers/index.html"><img src="/assets/rfspic.PNG"></a> 
</body>
</html>